<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>二宮隆史の自己紹介</title>
    </head>
    <style>
        #resuponsive-img{
            height:30%;
            width: 40vw;
        }
        
        h1{
            color:blue;
        }
        h2{
            color:red;
            text-align: center;
        }
        h3{
            color:purple;
            text-align: center;
        }
        h1{ 
            background-color:pink;
            border: solid 2px;
            text-align: center;
        }
        p{
            font-size:25px;
            text-align: center;
        }
        h4{
            text-align:center;
        }
        #text-center .img {
            text-align:center;
        }
    </style>
    <body>
        <h1 style="font-size:25px";>自己紹介　ポートフォリオ</h1> 
        <div class="text-center">
            <img src="./myfolder/yakyuu.jpeg" id="responsive-img">
        </div>
        <h4 style="font-size:40px";>名前</h4>
        <h3 style="font-size:25px">二宮隆史　ninomiyatakahumi</h3>
        <p>職業 飲食店店長　</p>
        <h2>誕生日------------------------------</h2>
        <p>１９９４年８月２１日</p>
        <h2>経歴--------------------------------</h2>
        <p>2018年大学中退</p>
        <p>2019年現在の飲食店に就職</p>
        <p>2020年10月店長として新店舗に配属</p>
        <h2>趣味--------------------------------</h2>
        <P>野球観戦、音楽鑑賞</P>
    </body>
</html>